# lead-devops-test

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/com/afric/hello_world/: HelloController.java  HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/afric/hello_world/: HelloWorldApplicationTests.java
